/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: sans-serif;
  background-color: #f3f4f6; /* Tailwind gray-100 */
  color: #1f2937;            /* Tailwind gray-800 */
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

/* Layout container */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

/* Header */
.header {
  height: 64px;
  background-color: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  width: 100vw;
  position: relative;
  left: 0;
  top: 0;
}

.logo-container {
  width: 128px;
  height: 40px;
  position: relative;
}

.logo-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* Main content */
.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 28px 14px; */
  margin-top: 25px;
}

.section-title {
  margin-top: 25px;
  text-align: center;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.confirm-button {
  padding: 10px 20px;
  background-color: #2563eb; /* Tailwind blue-600 */
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 100%;
}

.confirm-button:hover {
  background-color: #1d4ed8; /* Tailwind blue-700 */
}

.card {
  width: 90%;
  max-width: 640px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 24px;
  text-align: center;
  margin: 0 auto;
}

.card-new {
  width: 90%;
  max-width: 640px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 24px;
  /* text-align: center; */
  margin: 0 auto;
}

.wrapper-name {
  display: flex;
  justify-content: space-between;
}

.label {
  font-size: 12px;
}

.value {
  font-size: 12px;
}

@media (min-width: 1024px) {
  .card-new {
    width: 100%;
    max-width: 800px;
    padding: 32px 40px;
  }
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 17px;
  word-break: break-word;
}

.qr-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.qr-box {
  transition: width 0.3s ease;
  width: 256px;
  aspect-ratio: 1 / 1;
}

.card-subtext {
  font-size: 14px;
  color: #6b7280;
}

/* Footer */
.footer {
  text-align: center;
  font-size: 12px;
  color: #9ca3af;
  padding: 16px;
  width: 100vw;
}

/* Responsive Adjustments */
@media (max-width: 640px) {
  .qr-box {
    width: 160px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-subtext {
    font-size: 13px;
  }

  .card {
    padding: 20px;
  }
}

@media (min-width: 768px) {
  .card {
    padding: 32px;
  }
}

@media (min-width: 1024px) {
  .card {
    padding: 40px;
  }
}
